* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Courier Arial, Helvetica, sans-serif;
  line-height: 1;
  background-color: #395668;
}

/* ******************* 分割线 变量 ******************** */
@bg: #b7d4a8;
@snake: #607d8b;
@snake_head: #374046;



/* ******************* 分割线 业务 ******************** */

.game {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 40px;
  background-color: @bg;
  margin: 100px auto 0;

  // 游戏区域
  .game-main {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    margin: 18px auto 42px;
    
    // 蛇
    .snake {
      &-unit {
        position: absolute;
        z-index: 1;
        width: 10px;
        height: 10px;
        background-color: @snake;
        border: 1px solid @bg;

        &.head {
          background-color: @snake_head;
        }
      }
    }

    // food
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      background-image: url(../img/icons8-苹果-48.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  // 计分面板
  .score-panel{
    width: 304px;
    height: 304px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
  }
}
